spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE

spring.datasource.username=expensetracker
spring.datasource.password=Expensetracker123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#Oracle connection



spring.jpa.show-sql=true

#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create

#server.port=8081
server.port=8080

